('C:\\Users\\CUNHA\\OneDrive - União Brasileira de Educação Católica – '
 'UBEC\\Área de '
 'Trabalho\\projeto\\tasks_python_django_sqlite3\\build\\tasks\\tasks.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\CUNHA\\OneDrive - União Brasileira de Educação Católica – '
   'UBEC\\Área de '
   'Trabalho\\projeto\\tasks_python_django_sqlite3\\build\\tasks\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\CUNHA\\OneDrive - União Brasileira de Educação Católica – '
   'UBEC\\Área de '
   'Trabalho\\projeto\\tasks_python_django_sqlite3\\build\\tasks\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\CUNHA\\OneDrive - União Brasileira de Educação Católica – '
   'UBEC\\Área de '
   'Trabalho\\projeto\\tasks_python_django_sqlite3\\build\\tasks\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\CUNHA\\OneDrive - União Brasileira de Educação Católica – '
   'UBEC\\Área de '
   'Trabalho\\projeto\\tasks_python_django_sqlite3\\build\\tasks\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\CUNHA\\OneDrive - União Brasileira de Educação Católica – '
   'UBEC\\Área de '
   'Trabalho\\projeto\\tasks_python_django_sqlite3\\build\\tasks\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\CUNHA\\OneDrive - União Brasileira de Educação Católica – '
   'UBEC\\Área de '
   'Trabalho\\projeto\\tasks_python_django_sqlite3\\build\\tasks\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('tasks',
   'C:\\Users\\CUNHA\\OneDrive - União Brasileira de Educação Católica – '
   'UBEC\\Área de Trabalho\\projeto\\tasks_python_django_sqlite3\\tasks.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp311-win_amd64.pyd',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp311-win_amd64.pyd',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp311-win_amd64.pyd',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp311-win_amd64.pyd',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp311-win_amd64.pyd',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp311-win_amd64.pyd',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\greenlet\\_greenlet.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('static\\ico\\ico.ico',
   'C:\\Users\\CUNHA\\OneDrive - União Brasileira de Educação Católica – '
   'UBEC\\Área de '
   'Trabalho\\projeto\\tasks_python_django_sqlite3\\static\\ico\\ico.ico',
   'DATA'),
  ('static\\ico\\ico.png',
   'C:\\Users\\CUNHA\\OneDrive - União Brasileira de Educação Católica – '
   'UBEC\\Área de '
   'Trabalho\\projeto\\tasks_python_django_sqlite3\\static\\ico\\ico.png',
   'DATA'),
  ('static\\styles.css',
   'C:\\Users\\CUNHA\\OneDrive - União Brasileira de Educação Católica – '
   'UBEC\\Área de '
   'Trabalho\\projeto\\tasks_python_django_sqlite3\\static\\styles.css',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\CUNHA\\OneDrive - União Brasileira de Educação Católica – '
   'UBEC\\Área de '
   'Trabalho\\projeto\\tasks_python_django_sqlite3\\templates\\index.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\CUNHA\\OneDrive - União Brasileira de Educação Católica – '
   'UBEC\\Área de '
   'Trabalho\\projeto\\tasks_python_django_sqlite3\\build\\tasks\\base_library.zip',
   'DATA'),
  ('werkzeug-3.0.0.dist-info\\LICENSE.rst',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\werkzeug-3.0.0.dist-info\\LICENSE.rst',
   'DATA'),
  ('werkzeug-3.0.0.dist-info\\RECORD',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\werkzeug-3.0.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.0.dist-info\\REQUESTED',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-3.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.0.dist-info\\METADATA',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-3.0.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.0.dist-info\\RECORD',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-3.0.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.0.dist-info\\WHEEL',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-3.0.0.dist-info\\WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.0.dist-info\\INSTALLER',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-3.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.0.dist-info\\INSTALLER',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\werkzeug-3.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.0.dist-info\\METADATA',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\werkzeug-3.0.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.0.dist-info\\LICENSE.rst',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-3.0.0.dist-info\\LICENSE.rst',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.0.dist-info\\entry_points.txt',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-3.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.0.0.dist-info\\WHEEL',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\werkzeug-3.0.0.dist-info\\WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'C:\\Users\\CUNHA\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
